EJNABKLYETM A T A. 247

Homo coelum versus spuens, X X I Ι Ι Ι.

 

  

 

 

, ξῖ-ἶρ -. -r v ¹ ’³³⁰ re ÷† 30 = (Ἦ m ‘'v. ζ’ξτ '⁶4 ⁴ ’μ ¹ -ξ
’ “ - ⁴ · ἱ.) ³- :¹§1‘5'fgi , s t ώ-
Ξ Ξ l μ’ ἱ ᾂξῃζὲᾗὲῒ( '‘h-*⁶¹:152 Δ ᾖ ἓξὲξ] '² ᾗ), ζ ..› a}
= = ‘2’ ,ΛΜ ([7ίέ κν ‘fis‘ · , ‚ ς
ἿΞ , ”” ’νΞῖ-,ζξι ³ ἡ ⁷, ‘ ‘ss K . ⁷ ἒξ,
²:⁴2- ¹: ’ ⁴² ἑὲ x , -ἱῖ ιχὶσ, τ» ‘43 “
ἶ J r Ψ ἐξ) ξ w* ἔμ’ . « ῘἾ μ Χ Ξ Δ
f „53 -f ' v: <f v χ ,,,,,.,« ⁸ κ’ ο ,w * wi 0111
,ΙΙ ) 'fite-3337, „J ι x. λ, *xx N
Ο U 0 0
E rnu vt hzc coelumfoedo qm conspmt ore„

 

Qon cadum, imbsuos conspuit ipse finus ?

E t tu coelorum ‘Domini contemptor, in illum,
Qon quod verba imissa tibiprob ra vomis?

 

