37 2
Quod einlaet G ermqnia.
Q cum tomsuos adiungit Galliapland't'us2
Et tota moeret Albion.
At tuastamme ‘Pasterffatufintpromfflz iubeto,
N ec poenitentes* despice.-
S ed qua m nobis· stmdhrum salua parentum.»
E ffi τοίωῇἤρζξηονα,
Ν umine plena tum& cumis virtutibus auda,
F ac fitppleant paaetrum vices:
Qos inter teneris princeps iam magnus in annis,
‘Tanto educatus paruo,
H eroum felix soboles F ridericus2auorum
S it instar vnm omni-um. ’ ⁷ ι
THEonons BEzA.

Ι

------ι---.------------..- -—-----..---'---a—-

 

E mendanda nonnulla.

Pagina 19.linea 4.pro illiussredege iacuere: pag.21.1io.20. lege lonium 2 pag. 26.1in.4‡ pro*
Philomela lege Philomelamzpag.57.post lineam 17.adde sylua X. pag.6 7-,1in. 17. dele al-
terum mnzpag. 69.lin.15.legelice1:pag.74. lin.1.pr010hannislege Lauremq'* :pag. 88. lin.
10.1ege huiczpag.106.lm.¹5.lege Virgmutpa ‚112.lin.1⁶.legefivrdet:pag.113.lin. 21.1ege αἴης · s
pag.129.lin.11.lege ῦῚΝΊἾῆῚΠ wigmodia-5³? ge exopem'u:p2g.132.lin. ιο. lege ιίιζωγριῖπτα, -.’
p.154.lin.19.adde &iffumzpdffdimxzdege alnmdque:p,172.lin.12.legepinsms:p.177. lin. 16. 2⁷
lege filtae.p.200.lin·23-lege V endicatzpag.222.lin.4.lege Peufiuedarmyunfflaefhn lael ‘um’espa-
cezp.235.lin.25.lege Ambttiosezpag.240.1in.22.]ege ergb von& lin.23.lege ve ebrietas. ἒ
pag.231Ain.1.leg.1nieffl:pag.2;2.lin.5.leg.d1[la:pag.247.lin.5.leg qu012pag.263.lin.1. leg. cua· 2,
denszpagaw.lin‘2‚legsaempanffipagz74.1in.20.1eg.adm··uas.pag.281.lin. 22. mitiafit, dele fit, ’
pag.;13.lin.22.leg.vinais:pag.314.lin.11.leg.J‘eclis:pag.315.lin-3.leg.alnn' : pag. 318. lin. ιι. leg.
*fauentezpagfflo.lin.8.leg.refigis:pag-332.lin.8.leg.lega'bus:pag-334.lin.21-leg. musfa-ce, horresco:
pag.338.lin.x.ante Heu.scrib.1s A.pag.356.l.10.leg-praeceps.

